MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=novaforge
MONGO_INITDB_HOST= localhost
MONGO_INITDB_PORT=27017
MONGO_RS=rs0
SALT=10
JWT_SEED=wil
EMAIL_USER=shilpaarora251118@gmail.com
EMAIL_PASS=gyfs pzqg hyrm xxim