MONGO_INITDB_ROOT_USERNAME=novaforgetester
MONGO_INITDB_ROOT_PASSWORD=BRLWdEGFvl55fZ7n
MONGO_INITDB_DATABASE=novaforge
MONGO_INITDB_URL= mongodb+srv://novaforgetester:BRLWdEGFvl55fZ7n@novadynamicscluster.wfimpbd.mongodb.net/?retryWrites=true&w=majority&appName=NovaDynamicsCluster
MONGO_INITDB_HOST= localhost
MONGO_INITDB_PORT=27017
MONGO_RS=rs0
SALT=10
JWT_SEED=wil
EMAIL_USER=novadynamicstester@gmail.com
EMAIL_PASS=xbip xegm ldhn aupw